/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the top of the
 * compiled file, but it's generally better to create a new file per style scope.
 *
 *= require_self
 *= require_tree .
 */

@import "bootstrap"

body
  padding-top: 40px
  padding-bottom: 10px

.nav-collapse .nav
  font-size: 15px

.page-header
  padding-bottom: 10px
  margin: 5px 0
  border-bottom: 1px solid #EEE

#epiceditor
  width: 880px
  height: 700px
  // background-color: #292929
  //border: 1px solid black
  margin-bottom: 25px
  box-shadow: rgba(0, 0, 0, 0.75) 0 2px 5px
  border-radius: 3px
  background-color: #FFF !important

.epiceditors
  background-color: #292929 !important
.feather_container
  margin-top: 3%
.page_header h3
  width: 88%
  float: left
.add_page
  float: left
  margin: 1%
.page_tree
  clear: both
#section_ids_
  width: 35%
  height: 200px
.support_home #section
  height: 250px
  width: 30%
  margin: 15px
  float: left
.tabbable
  clear: both
